# AndroidApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: Courses.java  CreateItemPopupActivity.java  EditItemPopupActivity.java  Homepage.java  MainActivity.java  Studiejaar.java
app/src/main/java/com/example/androidapp/Database/: DataHandler.java
app/src/main/java/com/example/androidapp/Models/: Jaar.java  Periode.java  Vak.java
app/src/main/java/com/example/androidapp/Recycler/: RecyclerAdapter.java  RecyclerLinearLayoutManager.java
app/src/main/java/com/example/androidapp/Studiejaren/: Studiejaar1.java  Studiejaar2.java  Studiejaar3.java  Studiejaar4.java
app/src/main/res/drawable/: ic_check_circle_green_24dp.xml  ic_remove_circle_red_24dp.xml  nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_popup_create_vak.xml  activity_popup_edit_vak.xml  fragment_courses.xml  fragment_homepage.xml  fragment_studiejaar.xml  fragment_studiejaar1.xml  fragment_studiejaar2.xml  fragment_studiejaar3.xml  fragment_studiejaar4.xml  vak_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
