<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/homepageFragment"/>
    <item android:title="Studiejaren"
        android:id="@+id/studiejaarFragment"/>
    <item android:title="Vakken"
        android:id="@+id/coursesFragment"/>
</menu>